#@TYPE: Machine
#@NAME: amd-zen2-64

#@DESCRIPTION: AMD Family 19h Zen 3 core based CPUs with x86-64 instruction set support.

DEFAULTTUNE = "zen3-64"

require conf/machine/include/tune-zen3.inc
require conf/machine/include/corei7-common.inc
