#@TYPE: Machine
#@NAME: amd-zen2-64

#@DESCRIPTION: AMD Family 17h Zen core based CPUs with x86-64 instruction set support.

DEFAULTTUNE = "zen-64"

require conf/machine/include/tune-zen.inc
require conf/machine/include/corei7-common.inc
