#@TYPE: Machine
#@NAME: amd-zen2-64

#@DESCRIPTION: AMD Family 17h Zen 2 core based CPUs with x86-64 instruction set support.

DEFAULTTUNE = "zen2-64"

require conf/machine/include/tune-zen2.inc
require conf/machine/include/corei7-common.inc
