# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
	${LAYERDIR}/recipes*/*/*.bb \
	${LAYERDIR}/recipes*/*/*.bbappend \
	${LAYERDIR}/recipes*/*/*/*.bb \
	${LAYERDIR}/recipes*/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-ryzen"
BBFILE_PATTERN_meta-ryzen := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ryzen = "100"

LAYERSERIES_COMPAT_meta-ryzen = "dunfell gatesgarth hardknott honister"

LAYERDEPENDS_meta-ryzen = "core intel"
